# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by autogrid4 4.2.8.
#
#SPACING 0.303
#NELEMENTS 48 44 60
#CENTER 81.581 101.331 86.875
#MACROMOLECULE /data2/lipin_lab/markus/analgesics/targets/trpv1/structures/pdbqt/trpv1_8gfa.pdbqt
#GRID_PARAMETER_FILE trpv1_8gfa.gpf
#
ndim=3			# number of dimensions in the field
dim1=49			# number of x-elements
dim2=45			# number of y-elements
dim3=61			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=15		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=trpv1_8gfa.xyz filetype=ascii offset=0
coord 2 file=trpv1_8gfa.xyz filetype=ascii offset=2
coord 3 file=trpv1_8gfa.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=Br-affinity	# component label for variable 3
label=Cl-affinity	# component label for variable 4
label=F-affinity	# component label for variable 5
label=HD-affinity	# component label for variable 6
label=N-affinity	# component label for variable 7
label=NA-affinity	# component label for variable 8
label=OA-affinity	# component label for variable 9
label=SA-affinity	# component label for variable 10
label=S-affinity	# component label for variable 11
label=I-affinity	# component label for variable 12
label=P-affinity	# component label for variable 13
label=Electrostatics	# component label for variable 14
label=Desolvation	# component label for variable 15
#
# location of affinity grid files and how to read them
#
variable 1 file=trpv1_8gfa.A.map filetype=ascii skip=6
variable 2 file=trpv1_8gfa.C.map filetype=ascii skip=6
variable 3 file=trpv1_8gfa.Br.map filetype=ascii skip=6
variable 4 file=trpv1_8gfa.Cl.map filetype=ascii skip=6
variable 5 file=trpv1_8gfa.F.map filetype=ascii skip=6
variable 6 file=trpv1_8gfa.HD.map filetype=ascii skip=6
variable 7 file=trpv1_8gfa.N.map filetype=ascii skip=6
variable 8 file=trpv1_8gfa.NA.map filetype=ascii skip=6
variable 9 file=trpv1_8gfa.OA.map filetype=ascii skip=6
variable 10 file=trpv1_8gfa.SA.map filetype=ascii skip=6
variable 11 file=trpv1_8gfa.S.map filetype=ascii skip=6
variable 12 file=trpv1_8gfa.I.map filetype=ascii skip=6
variable 13 file=trpv1_8gfa.P.map filetype=ascii skip=6
variable 14 file=trpv1_8gfa.e.map filetype=ascii skip=6
variable 15 file=trpv1_8gfa.d.map filetype=ascii skip=6
